{
    "name" : "joegreen0991/iredisent",
    "type": "library",
    "description": "Lightweight php handler for iredis with redisent fallback",
    "keywords": ["redis", "iredis", "redisent", "lightweight"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Green",
            "email": "joe.green0991@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "IRedisent": "src"
        }
    }
}
